NODE_ENV=production

MONGO_DB_HOST=
MONGO_DB_NAME=
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=
ACCESS_TOKEN_SECRET=


MAIL_SERVICE= 
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
SMS_API_BASE_URL=
SMS_API_KEY=
BASE_URL=